EMAIL_USER=alkasony2003@gmail.com
EMAIL_PASS=qmjb rtxk fwpx tlec

# Admin Configuration
ADMIN_EMAIL=alkasony2003@gmail.com
FRONTEND_URL=http://localhost:5173

DOCTOR_EMAIL=alkasony2003@gmail.com

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_in_production

# Database Configuration
MONGODB_URI=mongodb+srv://alkasony2026:alka2003@cluster0.fl4gy.mongodb.net/Mediq?retryWrites=true&w=majority&appName=Cluster0

# Admin Password (change after first login)
ADMIN_PASSWORD=admin123


RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx

INFERMEDICA_APP_ID=your_app_id
INFERMEDICA_APP_KEY=your_app_key
INFERMEDICA_PARSE_URL=https://api.infermedica.com/v3/parse
INFERMEDICA_TRIAGE_URL=https://api.infermedica.com/v3/triage