# ===========================================
# OPD BACKEND PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5001

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB Atlas connection string for production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/opd?retryWrites=true&w=majority

# ===========================================
# JWT AUTHENTICATION
# ===========================================
# JWT secret key for token signing (CHANGE THIS!)
JWT_SECRET=your_super_secure_jwt_secret_key_for_production_12345

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
# Admin email (this user will automatically get admin role)
ADMIN_EMAIL=admin@yourdomain.com

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
# Email service credentials (Gmail, SendGrid, etc.)
EMAIL_USER=your-email@yourdomain.com
EMAIL_PASS=your-app-password

# ===========================================
# RAZORPAY PAYMENT GATEWAY
# ===========================================
# Production Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_your_live_key_id
RAZORPAY_KEY_SECRET=your_live_razorpay_key_secret

# ===========================================
# TWILIO SMS SERVICE
# ===========================================
# Production Twilio credentials
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# ===========================================
# WHATSAPP BUSINESS API
# ===========================================
# Production WhatsApp Business API credentials
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_WEBHOOK_URL=https://your-domain.com/api/whatsapp/webhook
WHATSAPP_VERIFY_TOKEN=your_webhook_verify_token

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
# Production frontend URL
FRONTEND_URL=https://your-frontend-domain.com
# Production backend URL
PUBLIC_BASE_URL=https://your-backend-domain.com

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Allowed origins for CORS (comma-separated)
# Replace with your actual frontend URLs
CORS_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com,https://admin.your-frontend-domain.com

# CORS methods
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# CORS credentials
CORS_CREDENTIALS=true

# CORS allowed headers
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# ===========================================
# VIDEO CONFERENCING
# ===========================================
# Jitsi Meet configuration
JITSI_BASE_URL=https://meet.jit.si
# Custom WebRTC server (optional)
WEBRTC_BASE_URL=https://meet.yourdomain.com

# ===========================================
# SUPPORT CONTACT
# ===========================================
SUPPORT_PHONE=+1-800-MEDIQ-01
SUPPORT_EMAIL=support@yourdomain.com

# ===========================================
# AUTOMATION SETTINGS
# ===========================================
# Auto-create doctor schedules when doctor is created
AUTO_CREATE_DOCTOR_SCHEDULES=true
